<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bike shop to help you love your bike in Dublin, Ireland">
    <meta name="keywords" content="bike shop, bike repairs, bike workshops, ireland, dublin">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love your bike</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">
                Love Your Bike
            </h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active">Gallery</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </a>
    </header>
    <section id="photos">
        <img src="assets/images/bike-shop/shutterstock_1213430047.jpg" alt="Two athletes running together">
        <img src="assets/images/bike-shop/shutterstock_1351307654.jpg" alt="Three girls at charity paint running festival">
        <img src="assets/images/bike-shop/shutterstock_1358028344.jpg" alt="Solo male runner jogging on a beach">
        <img src="assets/images/bike-shop/shutterstock_1383437645.jpg" alt="Man at charity paint running festival">
        <img src="assets/images/bike-shop/shutterstock_1688074642.jpg" alt="Solo feamle runner jogging through phoenix park">
        <img src="assets/images/bike-shop/shutterstock_2193762157.jpg" alt="Runners competing in marathon">
        <img src="assets/images/bike-shop/shutterstock_325569101.jpg" alt="Solo female runner jogging on a beach">
        <img src="assets/images/bike-shop/shutterstock_398303308.jpg" alt="Large group of runners taking part in a marathon on a rainy day">
        <img src="assets/images/bike-shop/shutterstock_732976063.jpg" alt="Two women runners taking a muddy selfie after the Mud Runners Championship">
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/37b0c069d7.js" crossorigin="anonymous"></script>
    
</body>
</html>